<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新年快乐mua～</title>
		<style type="text/css">
			html,
            body {
              margin: 0;
              height: 100%;
            }

            body {
              background-color: #111;
            }

            .fireworks-canvas, .word-container {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
            }

            .word-container {
              display: flex;
              justify-content: center;
              align-items: center;
              pointer-events: none;
            }

            .word-canvas {
              will-change: transform;
            }
            #canvas{
                width:100%;
                height:100%;
		</style>
	</head>
	<body>
    <canvas id="canvas"></canvas>
    <div class="word-container">
      <canvas id="word" class="word-canvas"></canvas>
    </div>
    <script src="./constants.js"></script>
    <script src="./utils.js"></script>
    <script src="./imageSrc.js"></script>
    <script src="./tinycolor.js"></script>
    <script src="./fireworks.js"></script>
    <script src="./word.js"></script>
    <script>

      
      {
        const dom = document.querySelector('#word')
        const image = imageSrc
        const word = new Word(dom, image)
        word.start()
      }
    </script>
    	<embed height="50" width="100" src="new.mp3">
	<object height="50" width="100" data="new.mp3"></object>



</body>
</html>
